{
  "manifest_version": 3,
  "name": "IReader Selector Helper",
  "version": "4.0.0",
  "description": "Simple drag-to-select CSS selector finder for IReader extensions",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite"
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "IReader Selector Helper"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"]
}
